#include <stdio.h>

int main() {
	
	int arr1[100] = { 1,2,3,4,5 };
	int arr2[] = {};
	// 아래 코드는 실행시 컴파일 오류를 뿜어내는 코드이다.
	//arr2 = arr1;

	// 안되는 이유./ 배열 자체는 상수이기 때문에.. 
	// 각 배열마다 고유의
	// 배열의 첫 값의 주소가 대표 주소값이다.
	// 그리하여 첫 주소값이 같다고 할 수는 없다.
	//그렇다면 배열의 복사는 불가능 한가?
	//그렇지 않다. 배열의 복사는 요소끼리 복사해야 한다.

	arr2[0] = arr1[0];
	for (int i = 0; i < sizeof(arr1)/sizeof(arr1[0]); i++) {
		arr2[i] = arr1[i];
		printf_s("%d\n", arr2[i]);
		// C언어에서는 반복문의 종료 조건을 다른 고급 언어처럼 .length()가 없다. 
		// sizeof는 연산자 이다.  
		// 좋은코드는 데이터의 영향을 받으면 안된다. 코드는 전혀 변함이 없고 
		// 유동적으로 변하는 데이터를 처리 가능한 코드가 좋은 코드다.
	}
}
